#
# This file is used to set environment properties for local development.
# It is used by the default npm start script, and includes imports of live deployments of MFEs.
#

# The Import Map - The entries are indexed so that order can be maintained as they travel to the user's browser.
APP_IMPORT_MAP_1=single-spa:https://cdn.jsdelivr.net/npm/single-spa@5.9.0/lib/system/single-spa.min.js
APP_IMPORT_MAP_2=react:https://cdn.jsdelivr.net/npm/react@16.13.1/umd/react.production.min.js
APP_IMPORT_MAP_3=react-dom:https://cdn.jsdelivr.net/npm/react-dom@16.13.1/umd/react-dom.production.min.js
APP_IMPORT_MAP_4=rxjs:https://cdn.jsdelivr.net/npm/rxjs@7.8.1/dist/bundles/rxjs.umd.min.js
APP_IMPORT_MAP_5='va-bip/bih-mfe-root':http://localhost:3000/va-bip-bih-mfe-root.js
APP_IMPORT_MAP_6=@va-bip/bip-mfe-auth-util:https://mfe-auth-util-dev.dev.bip.va.gov/va-bip-bip-mfe-auth-util.js
APP_IMPORT_MAP_7=@va-bip/vbms-header-ui:https://vbms-header-ui-dev.dev.bip.va.gov/va-bip-vbms-header-ui.js
APP_IMPORT_MAP_8=@va-bip/archetype-ui-mfe-app:https://archetype-ui-mfe-app-dev.dev.bip.va.gov/va-bip-archetype-ui-mfe-app.js

# Properties for the MFE Auth Util (potentially unique to each composite app)
MFE_AUTH_UTIL_AUTHORITY=https://bss-int.dev.bip.va.gov/auth/realms/idp
MFE_AUTH_UTIL_CLIENT_ID=bih-mfe-root-local
MFE_AUTH_UTIL_REDIRECT_URI=http://localhost:3000/mfe-archetype
MFE_AUTH_UTIL_LOGOUT_REDIRECT_URI=http://localhost:3000/mfe-archetype
MFE_AUTH_UTIL_ORIGIN=https://mfe-auth-util-dev.dev.bip.va.gov
MFE_AUTH_UTIL_FEATURE_SESSION_MANAGER=true
MFE_AUTH_UTIL_FEATURE_AUTO_LOGIN=true