#
# This file is used to set environment properties for local development.
# It is used only by the start-local-imports script, and includes imports of only local instances of all MFEs.
#

APP_IMPORT_MAP_1=single-spa:https://cdn.jsdelivr.net/npm/single-spa@5.9.0/lib/system/single-spa.min.js
APP_IMPORT_MAP_2=react:https://cdn.jsdelivr.net/npm/react@16.13.1/umd/react.development.js
APP_IMPORT_MAP_3=react-dom:https://cdn.jsdelivr.net/npm/react-dom@16.13.1/umd/react-dom.development.js
APP_IMPORT_MAP_4=rxjs:https://cdn.jsdelivr.net/npm/rxjs@7.8.1/dist/bundles/rxjs.umd.min.js
APP_IMPORT_MAP_5=@va-bip/bih-mfe-root:http://localhost:3000/va-bip-bih-mfe-root.js
APP_IMPORT_MAP_6=@va-bip/bip-mfe-auth-util:http://localhost:9098/va-bip-bip-mfe-auth-util.js
APP_IMPORT_MAP_7=@va-bip/vbms-header-ui:http://localhost:9099/va-bip-vbms-header-ui.js
APP_IMPORT_MAP_8=@va-bip/archetype-ui-mfe-app:http://localhost:9001/va-bip-archetype-ui-mfe-app.js

MFE_AUTH_UTIL_AUTHORITY=https://bss-int.dev.bip.va.gov/auth/realms/idp
MFE_AUTH_UTIL_CLIENT_ID=bih-mfe-root-local
MFE_AUTH_UTIL_REDIRECT_URI=http://localhost:3000/mfe-archetype
MFE_AUTH_UTIL_LOGOUT_REDIRECT_URI=http://localhost:3000/mfe-archetype
MFE_AUTH_UTIL_ORIGIN=http://localhost:9098
MFE_AUTH_UTIL_FEATURE_SESSION_MANAGER=true
MFE_AUTH_UTIL_FEATURE_AUTO_LOGIN=true
